{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/cuentas/page.jsx", "src/app/pagos/page.jsx", "src/app/transferencias/page.jsx", "src/app/inversiones/page.jsx", "src/app/page.jsx", "src/app/layout.jsx", "src/components/Breadcrumbs/Breadcrumb.jsx", "src/components/Dashboard/HomeProfile.tsx", "src/components/Dropdowns/DropdownDefault.jsx", "src/components/Header/DropdownUser.jsx", "src/components/Header/index.jsx", "src/components/Layouts/DefaultLayout.jsx"],
  "exclude": ["node_modules"]
}
